# lab-padroes-projeto-spring

./: .gitignore  pom.xml
src/main/java/br/com/sizer/: OpenApiConfig.java  RestApplication.java  SwaggerConfig.java
src/main/java/br/com/sizer/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/br/com/sizer/config/: ApplicationConfiguration.java  AuditConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/sizer/constants/: JWTConstants.java
src/main/java/br/com/sizer/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CompanyController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/br/com/sizer/dto/: AuthToken.java  LoginResponse.java  LoginUser.java  LoginUserDto.java  RegisterUserDto.java  SearchCriteria.java
src/main/java/br/com/sizer/exception/: DuplicateUserNameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/sizer/model/: Company.java  Product.java  Role.java  RoleName.java  Store.java  User.java
src/main/java/br/com/sizer/model/dimensions/: Dimensions.java  DressDimensions.java
src/main/java/br/com/sizer/model/product/: Dress.java  Product.java
src/main/java/br/com/sizer/payload/requests/: LoginRequest.java  SignupRequest.java
src/main/java/br/com/sizer/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/br/com/sizer/repository/: CompanyRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/br/com/sizer/service/: AuditorAwareImpl.java  AuthenticationService.java  CompanyService.java  CompanyServiceImpl.java  JwtService.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/sizer/utill/: CompanySpecification.java  CompanySpecificationsBuilder.java  JwtUtil.java  JwtUtils.java  ProductSpecification.java  ProductSpecificationsBuilder.java  StoreSpecification.java  StoreSpecificationsBuilder.java
src/main/java/one/digitalinnovation/gof/: Application.java
src/main/java/one/digitalinnovation/gof/controller/: ClienteRestController.java
src/main/java/one/digitalinnovation/gof/exception/: ClienteNotFoundException.java
src/main/java/one/digitalinnovation/gof/model/: Cliente.java
src/main/java/one/digitalinnovation/gof/repositories/: ClienteRepository.java  EnderecoRepository.java
src/main/java/one/digitalinnovation/gof/service/: ClienteService.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/sizer/: CompanyControllerTests.java  RestApplicationTests.java
